MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic-Tac-Toe" Height="500" Width="500">
        
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontFamily" Value="Cascadia code italic"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button0_0" Click="button_Click"/>
        <Button x:Name="button0_1" Grid.Column="0" Grid.Row="1" Click="button_Click"/>
        <Button x:Name="button0_2" Grid.Column="0" Grid.Row="2" Click="button_Click"/>
        <Button x:Name="button1_0" Grid.Column="1" Grid.Row="0" Click="button_Click"/>
        <Button x:Name="button1_1" Grid.Column="1" Grid.Row="1" Click="button_Click"/>
        <Button x:Name="button1_2" Grid.Column="1" Grid.Row="2" Click="button_Click"/>
        <Button x:Name="button2_0" Grid.Column="2" Grid.Row="0" Click="button_Click"/>
        <Button x:Name="button2_1" Grid.Column="2" Grid.Row="1" Click="button_Click"/>
        <Button x:Name="button2_2" Grid.Column="2" Grid.Row="2" Click="button_Click"/>
    </Grid>
</Window>
